# SeleniumPractice

./: README.md
selenium01/: .project  pom.xml  testng.xml
selenium01/src/test/java/frameworkUtils/: RandomUtils.java  ReadFile.java  TakeScreenShot.java  config.properties
selenium01/src/test/java/test1/: AlertPopupHandler.java  DesiredCapabilitiesExample.java  DragNdrop.java  DropDown.java  DyanamicWebTable.java  FF_profile.java  JavaDate.java  MouseHover.java  Random1.java  RoughWork.java  SampleJavaProg.java  SetProxy.java  SwitchBrowserWindow.java  SwitchIframe.java  Test1.java  Test2Locators.java  TestNgTest1.java  TestNgTest2.java  Waits.java  XpathAndCSS.java
selenium01/src/test/java/utils/: TakeScreenShot.java
selenium01/src/test/java/xldata/: data1.xls  data2.xlsx
selenium01/test-output/Default suite/: Default test.html
